  total_run_times 0                   #Time in seconds; 0 = ever
  background no                       #No fork in background
  double_buffer yes                   #eliminates flicker
  no_buffers yes                      #Subtract (file system) buffers from used memory?
  text_buffer_size 1024               #Textual buffer memory
  out_to_console no                   #Print text to stdout
  update_interval 1                   #Update interval
  alignment top_left                  #Alignement
  minimum_size 350                    #Minimum width (px)
  maximum_width 360                   #Maximum width (px)
  gap_x 20                            #Gap between left/right border
  gap_y 60                            #Gap between upper/lower border
  draw_shades no                      #Draw shadows?
  draw_outline no                     #Draw outline?
  draw_borders no                     #Borders to the text?
  border_width 1                      #Width of borders
  border_inner_margin 1               #Width of margins
  own_window yes                      #Create own window to draw
  own_window_type desktop             #Type of window
  own_window_transparent yes          #Enable pseudo-transparency
  use_xft yes                         #Use xft
  xftalpha .1                         #Alpha of Xft
  override_utf8_locale yes            #UTF8 forcing
  uppercase no                        #Only capital letters
  use_spacer left                     #Adds spaces around certain objects to stop them from moving other things around
  xftfont saxMono:size=9              #Default font
  default_bar_size 82 3               #Specify a default width and height for bars
  stippled_borders 3                  #Border dashing (px)
  default_color FFFFFF                #Default color
  default_shade_color 333333          #Default color of shadows
  default_outline_color black         #Default border color
  color1 D6D6D6                       #Silver
  color2 EFEFEF                       #Pearl white
  color3 A3ADB0                       #Grey
##
##..: Misc :..
##
  short_units yes                     #Shortens units to a single character
  pad_percents 2                      #Number of decimals
##
##..: Text of conky :..
##
TEXT
##
##..: Todo.txt :..
##-- List your todo by priority --
##
${goto 118}${font Poky:pixelsize=22}e${font}
${color2}${voffset -20}${font style=bold}${alignc}TODO
${voffset 4}${hr 1}
${color3}${execpi 1 cat $HOME/.todo/todo.txt | head -7 | sort}
##
##..: Separation line
##
${hr 1}
##
##..: Backup status :..
##
${voffset 4}
${color3}${alignc}${audacious_title 100,200 }
${color3}${alignc}${audacious_bar 10, 200}
${voffset 4}
${hr 1}
${color #0077ff}File systems:
 ${color #0077ff}/          $color${fs_used /}/${fs_size /}${alignr}${color #0077ff}${fs_bar 5,120 /}
 ${color #0077ff}/home      $color${fs_used /home}/${fs_size /home}${alignr}${color #0077ff}${fs_bar 5,120 /home}
 ${color #0077ff}/var       $color${fs_used /var}/${fs_size /var}${alignr}${color #0077ff}${fs_bar 5,120 /var}
 ${color #0077ff}/home/extra $color${fs_used /home/extra}/${fs_size /home/extra}${alignr}${color #0077ff}${fs_bar 5,120 /home/extra}


${color Tan2}ESTABLISHED Connections${color DarkSlateGray}${hr 2}

${offset 10}${color lightgrey}Inbound: ${color white}${tcp_portmon 1 32767 count}    ${color lightgrey}Outbound: ${color white}${tcp_portmon 32768 61000 count}${alignr}${color lightgrey}Total: ${color white}${tcp_portmon 1 65535 count}

#${color slate grey}Process    ${color slate grey}Remote IP    ${color slate grey}L-Port ${alignr}${color slate grey}R-Port${color lightgrey}

#${font Mono:size=8}${texeci 30 netstat -anp | grep 'ESTABLISHED' | sed -r 's|.*192.[0-9.]+:([0-9]*)\s*([0-9.]+):([0-9]+)[^/]+/([a-zA-Z0-9]*)|\4 \2 \1 \3|' | awk '{printf("%-14s %-15s %5s %5s\n",$1,$2,$3,$4)}'}

#all incoming
#${execp netstat -upant | grep "tcp\|udp" | grep -v "127.0.0.1\|::1" | awk '{split($4, a, ":"); print "%s %s\n", a[1], a[2] }' }


#${execi 100 nmap -sn 192.168.1.0/24 | awk -F " |/" '/report/ {print $5;}'}


#${color Tan2}open ports 10-10000${color lightgrey} ${tcp_portmon 10 10000 count}
#${execp nmap localhost}
#Displays the number of connections in the bittorrent port range

