background yes
font Caliban:size=8
xftfont Caliban:size=8
use_xft yes
xftalpha 0.5
update_interval 1.0
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades yes
draw_outline yes
draw_borders no
draw_graph_borders no
minimum_size 350
maximum_width 350
default_color ffffff
default_shade_color 000000
draw_outline no
alignment top_right
gap_x 10
gap_y 36
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
uppercase no
use_spacer none

TEXT
${image ~/.conky/mjt.png -p 18,0 -s 45x45}${goto 74}${font Poky:pixelsize=20}r${font} ${voffset -16} Kernel: $kernel $machine
${goto 99}Uptime: $uptime_short 
${goto 99}Users logon: $user_number
${voffset -6}${goto 70}${font Poky:pixelsize=22}T${font}${color 98FB98}${voffset -8} ${battery_bar 6,150 BAT1}${color}  ${battery BAT1} 
${voffset -8}
${goto 33}${font :style=Bold:pixelsize=12}CPU1${voffset -8} ${font Poky:pixelsize=22}P${font} ${voffset -5}${freq_g 1} GHz ${alignc}${voffset -15} ${cpugraph  CPU1 20,80 FFF6CD FF0B00 -t}
${voffset -20}${goto 246}${font :style=Bold:pixelsize=14}${cpu CPU1}%${font}

${voffset -9}${goto 33}${font :style=Bold:pixelsize=12}CPU2${voffset -8} ${font Poky:pixelsize=22}P${font} ${voffset -5}${freq_g 2} GHz ${alignc}${voffset -15} ${cpugraph  CPU2 20,80 FFF6CD FF0B00 -t}${alignr 20}${voffset -4}${font weather:pixelsize=32}zx${font}${voffset -34}  ${font :style=Bold:pixelsize=14}${acpitemp} C
${voffset -4}${goto 246}${font :style=Bold:pixelsize=12}${cpu CPU2}%${font}


${voffset -8}${goto 34}${font :style=Bold:pixelsize=12}MEM${font}${voffset -19} ${font Poky:pixelsize=32}a${font}   ${voffset -22}  RAM: $mem v $memmax
${alignr 50}${color A0CCFF}   ${membar 4,180}${color}
${goto 120} Swap: $swap v $swapmax
${goto 120} Load: ${color C7FF8E}$loadavg${color}
${goto 120} Processes: ${color C7FF8E}$processes${color}
${goto 120} Running: $running_processes ${color}


${voffset -8}${goto 33}${font :style=Bold:pixelsize=12}NET${font}${voffset -19} ${font Poky:pixelsize=32}w${font}
${if_up wlp9s0} ${goto 118}${voffset -20}essid: '${wireless_essid wlp9s0}' ${wireless_bitrate wlp9s0} ${color 9FFCC0}${wireless_link_bar 4,40 wlp9s0}${color}


${goto 118}${font Poky:pixelsize=22}i${font}${voffset -40} Download: ${downspeed wlp9s0}
${goto 148}${voffset -6}${downspeedgraph wlp9s0 25,150 D9FFDF A5FEB3}
${goto 148}${voffset -4}Upload: ${upspeed wlp9s0}
${goto 148}${voffset -6}${upspeedgraph wlp9s0 25,150 FEC2A5 FA9C6F}
${goto 118}${font Poky:pixelsize=22}e${font}
${goto 148}${voffset -26}Total:  down:${totaldown wlp9s0} 
${goto 189}up:${totalup wlp9s0}
${endif}

${goto 30}${font Poky:pixelsize=52}y${font}
${voffset -40}${alignc}Root: ${fs_free /} / ${fs_size /} 
${alignc}${color 83A1FF}${fs_bar 4,150 /}${color}
${alignc}Home: ${fs_free /home} / ${fs_size /home}
${alignc}${color 83A1FF}${fs_bar 4,150 /home}${color}

#ip
${if_existing /proc/net/route wlp9s0}
${alignc}Internal IP: ${addr wlp9s0}
${else}${if_existing /proc/net/route enp8s0}
${addr enp8s0}
${else}
Network disconnected
${endif}${endif}

${alignc}${color}Name              PID     CPU%   MEM%
${alignc}${color #ddaa00} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${alignc}${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${alignc}${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${alignc}${color}Mem usage
${alignc}${color #ddaa00} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${alignc}${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${alignc}${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}

